MainWindow.xaml

<ui:FluentWindow x:Class="DemExz.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:DemExz"
                 x:Name="Window"
                 Title="Dem"
                 Width="800"
                 Height="450"
                 MinWidth="800"
                 MinHeight="450"
                 Background="#202020"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding ElementName=Window, Path=Title}" />
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
        <ui:SnackbarPresenter x:Name="MainSnackbarPresenter" Grid.Row="1" />
    </Grid>

    <!--<ui:ListView Name="SelectEmployee"
                     Grid.Column="0"
                     MouseDoubleClick="SelectEmployee_OnMouseDoubleClick"
                     SelectedItem="SelectedItem">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Фамилия</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Patronomic}">Отчество</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}">Номер телефона</GridViewColumn>
            </GridView>
        </ListView.View>
    </ui:ListView>-->
</ui:FluentWindow>
