Pages/Log.xaml

<Page x:Class="DemExz.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExz.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log">

    <Page.Resources>
        <Thickness x:Key="RowTitleMargin">0 0 0 6</Thickness>
        <Thickness x:Key="BlockMargin">0 0 0 40</Thickness>
        <GridLength x:Key="RowMargin">16</GridLength>
        <GridLength x:Key="RowMarginFirst">20</GridLength>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="280" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MinWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ui:TextBlock Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="25"
                          FontTypography="Title"
                          FontWeight="Bold"
                          Foreground="White"
                          Text="Авторизация" />

            <StackPanel Grid.Row="1">
                <ui:TextBlock Margin="{StaticResource RowTitleMargin}"
                              Appearance="Tertiary"
                              FontTypography="Body"
                              Text="Логин" />
                <ui:TextBox x:Name="TextBoxLog" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <ui:TextBlock Margin="{StaticResource RowTitleMargin}"
                              Appearance="Tertiary"
                              FontTypography="Body"
                              Text="Пароль" />
                <ui:PasswordBox x:Name="PassBoxLog" />
            </StackPanel>

            <ui:Button x:Name="SaveLog"
                       Grid.Row="3"
                       Width="100"
                       Height="35"
                       HorizontalAlignment="Center"
                       Appearance="Primary"
                       Content="Войти"
                       FontSize="30"
                       IsDefault="True" 
                       Click="SaveLog_Click" />

            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ui:TextBlock VerticalAlignment="Center"
                              FontTypography="BodyStrong"
                              Appearance="Secondary"
                              FontWeight="Regular"
                              Text="Нет аккаунта?" />
                <ui:HyperlinkButton Padding="4"
                                    FontWeight="Regular"
                                    Command="{Binding OpenRegistrationCommand}"
                                    Content="Зарегистрироваться" Click="HyperlinkButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
