Pages/Reg.xaml

<Page x:Class="DemExz.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExz.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Page.Resources>
        <Thickness x:Key="RowTitleMargin">0 0 0 6</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="280" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MinWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ui:TextBlock Text="Регистрация" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="25"
                          FontTypography="Title"
                          FontWeight="Bold"
                          Foreground="White"
                          Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <ui:TextBlock Margin="{StaticResource RowTitleMargin}"
                              Appearance="Tertiary"
                              FontTypography="Body"
                              Text="Логин" />
                <ui:TextBox x:Name="TextBoxLog" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <ui:TextBlock Margin="{StaticResource RowTitleMargin}"
                              Appearance="Tertiary"
                              FontTypography="Body"
                              Text="Пароль" />
                <ui:PasswordBox x:Name="PassBoxPass1" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <ui:TextBlock Margin="{StaticResource RowTitleMargin}"
                              Appearance="Tertiary"
                              FontTypography="Body"
                              Text="Повтор пароля" />
                <ui:PasswordBox x:Name="PassBoxPass2" />
            </StackPanel>

            <ui:Button x:Name="SaveAcc"
                       Grid.Row="4"
                       Width="100"
                       Height="35"
                       HorizontalAlignment="Center"
                       Appearance="Primary"
                       Content="Создать"
                       FontSize="30"
                       IsDefault="True" VerticalAlignment="Bottom" Click="SaveAcc_Click"/>

            <StackPanel Grid.Row="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ui:TextBlock VerticalAlignment="Center"
                              FontTypography="BodyStrong"
                              Appearance="Secondary"
                              FontWeight="Regular"
                              Text="Уже есть аккаунт?" />
                <ui:HyperlinkButton Padding="4"
                                    FontWeight="Regular"
                                    Content="Авторизация" Click="HyperlinkButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
